<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>e04d15da-315c-4ad3-8488-658f235b4239</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Compile Remove="Asset\**" />
    <Content Remove="assets\**" />
    <Content Remove="Asset\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="Asset\**" />
    <None Remove="assets\**" />
    <None Remove="Asset\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190518125502_InitialCreate.cs" />
    <Compile Remove="Migrations\20190518125502_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.15" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
