# DigitizedApi

./: DigitizedApi.sln  README.md
DigitizedApi/: DigitizedApi.csproj  Program.cs  Startup.cs  appsettings.json
DigitizedApi/Controllers/: AccountController.cs  ContactController.cs  ImagesController.cs  ValuesController.cs  VideoController.cs  VideosController.cs
DigitizedApi/DTO/: ImageDTO.cs  LoginDTO.cs  RegisterDTO.cs  VisitorDTO.cs
DigitizedApi/Data/: ApplicationDbContext.cs  DataInitializer.cs
DigitizedApi/Data/Mappers/: CommentConfiguration.cs  ContactMessageConfiguration.cs  ImageConfiguration.cs  ImageVisitorConfiguration.cs  VideoConfiguration.cs  VisitorConfiguration.cs
DigitizedApi/Data/Repositories/: CommentRepository.cs  ImageRepository.cs  VideoRepository.cs  VisitorRepository.cs
DigitizedApi/Migrations/: 20190518125502_InitialCreate.Designer.cs  20190518125502_InitialCreate.cs  20190520170238_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
DigitizedApi/Models/: Comment.cs  ContactMessage.cs  LikedImage.cs  MyImage.cs  MyVideo.cs  Visitor.cs
DigitizedApi/Models/Repositories/: ICommentRepository.cs  IImageRepository.cs  IVideoRepository.cs  IVisitorRepository.cs
DigitizedApi/Properties/: launchSettings.json
DigitizedApi/Properties/PublishProfiles/: DigitizedApi - Web Deploy.pubxml
DigitizedApiTest/: DigitizedApiTest.csproj
DigitizedApiTest/Models/: MyImageTest.cs  MyVideoTest.cs  VisitorTest.cs
